#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://lazin.pp.ua:3306/socnet
db.username=socnet
db.password=socnet
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Redis Configuration
redis.url=192.168.3.99
redis.password=socnet
