# socNet

./: .gitignore  pom.xml
src/main/java/com/socnet/: MvcConfig.java
src/main/java/com/socnet/config/: PersistanceConfig.java  PersistenceConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/socnet/dto/: BasicCommentDto.java  BasicPostDto.java  BasicUserDto.java  PostWithCommentsDto.java  UserWithFollowingStatusDto.java  UserWithFriendsDto.java
src/main/java/com/socnet/dto/enums/: UserStatus.java
src/main/java/com/socnet/exception/: AccessDeniedException.java  EntityNotFoundException.java
src/main/java/com/socnet/interceptors/: LoginRequiredInterceptor.java  RestLoginRequiredInterceptor.java
src/main/java/com/socnet/persistance/entities/: Comment.java  Post.java  User.java  test.java
src/main/java/com/socnet/persistance/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java  test.java
src/main/java/com/socnet/persistance/repository/: CommentsRepository.java  PostRepository.java  PostsRepository.java  UserRepository.java  UsersRepository.java  test.java
src/main/java/com/socnet/persistence/entities/: Comment.java  Message.java  Notification.java  Post.java  User.java
src/main/java/com/socnet/persistence/impl/: CommentsRepositorySpringDataImpl.java  MessageRepositoryRedisImpl.java  PostRepositoryImpl.java  PostsRepositorySpringDataImpl.java  UserRepositoryImpl.java  UsersRepositorySpringDataImpl.java
src/main/java/com/socnet/persistence/repository/: CommentsRepository.java  MessageRepository.java  PostsRepository.java  UsersRepository.java
src/main/java/com/socnet/persistence/spring/data/repository/: SpringDataCommentsRepository.java  SpringDataPostsRepository.java  SpringDataUsersRepository.java
src/main/java/com/socnet/service/: AuthService.java  CommentService.java  MessageService.java  OnlineUsersStorage.java  PostService.java  UserService.java  UsernameStorage.java  test.java
src/main/java/com/socnet/service/propertymaps/: UserWithStatusMap.java
src/main/java/com/socnet/utils/: Message.java  NotificationType.java  ObjectToStringSerializer.java  RedisConnector.java
src/main/java/com/socnet/web/: RestResponseExceptionHandler.java  Views.java
src/main/java/com/socnet/web/controller/: AddFriendController.java  AllUsersController.java  AuthController.java  DialogsController.java  FollowersController.java  FriendsController.java  LoginController.java  PostPageController.java  RegisterController.java  RestController.java  TestLoginController.java  UserController.java  test.java
src/main/java/com/socnet/web/controller/events/: FriendRequestEvent.java  NotificationListener.java
src/main/java/com/socnet/web/restcontroller/: AddFriendController.java  AllUsersRestController.java  DialogsRestController.java  FollowersRestController.java  FriendsRestController.java  MessageController.java  PostsController.java  RestController.java  UserPostsController.java  UserRestController.java  test.java
src/main/java/com/socnet/web/socketcontroller/: AddToFriendSocketController.java
src/main/resources/properties/: persistance.properties  persistence.properties
src/main/resources/sql/: fillDatabaseSocNet.sql
src/main/webapp/WEB-INF/: SocNet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: all-users.jsp  dialogs.jsp  followers.jsp  friends.jsp  home.jsp  index.jsp  login.jsp  post.jsp  user-page.jsp  user-settings.jsp  user_settings.jsp
src/main/webapp/resources/css/: dialogs.css  navbar.css  style.css
src/main/webapp/resources/html/: comment.template.html  navbar.html  navbar.jsp  post.template.html  test.html
src/main/webapp/resources/js/: all-users.js  comment.js  dialogs.js  followers.js  friends.js  login.js  message.js  navbar.js  post.js  postpage.js  subscribe.js  user.js
src/main/webapp/resources/js/lib/: util.js
